# flutter-audio-service

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dema/im/audioservice/: AudioService.java  AudioServicePlugin.kt  Injector.kt  MediaItemData.java  MediaStyleHelper.java  PlayerState.kt
android/src/main/kotlin/dema/im/audioservice/connection/: AudioServiceConnection.kt  Control.kt
android/src/main/kotlin/dema/im/audioservice/imageloader/: ImageLoader.kt
android/src/main/kotlin/dema/im/audioservice/repository/: MusicRepository.kt  Source.java  Track.java
android/src/main/res/values/: ids.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dema/im/audioserviceexample/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: AudioServicePlugin.m
lib/: audio_service.dart  player_state.dart  source.dart  tracks_listview.dart
